<?xml version="1.0" ?>
<robot name="cansat" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="‰ñ“] 1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="‰ñ“] 1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="‰ñ“] 1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="‰ñ“] 2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="‰ñ“] 2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="‰ñ“] 2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
